0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670423705
icon.svg::CompressedTexture2D::4679542219083542709::1670285930::1670285943::1::::<><>::
README.md::TextFile::-1::1670287677::0::1::::<><>::
::res://addons/::1670285977
::res://addons/arc_loader/::1670423552
arc_loader.gd::GDScript::-1::1670376677::0::1::::<>Node<>::
loading_icon.png::CompressedTexture2D::8940746098070348540::1670287437::1670287442::1::::<><>::
loading_screen.gd::GDScript::-1::1670423498::0::1::::<>Panel<>::
loading_screen.tscn::PackedScene::7370403953980980322::1670423552::0::1::::<><>::res://addons/arc_loader/loading_screen.gd<>uid://d0m71t71ra2jo
load_checker.gd::GDScript::-1::1670251679::0::1::::<>Node2D<>::
load_checker.tscn::PackedScene::3436779913989171149::1670253444::0::1::::<><>::res://addons/arc_loader/load_checker.gd
plugin.cfg::TextFile::-1::1670246852::0::1::::<><>::
plugin.gd::GDScript::-1::1670377222::0::1::::<>EditorPlugin<>::
::res://testgame/::1670423499
test_scene_1.gd::GDScript::-1::1670376613::0::1::::<>Node2D<>::
test_scene_1.tscn::PackedScene::940044674966863231::1670423498::0::1::::<><>::res://testgame/test_scene_1.gd
test_scene_2.gd::GDScript::-1::1670376894::0::1::::<>Node2D<>::
test_scene_2.tscn::PackedScene::5978077970638312920::1670423499::0::1::::<><>::res://testgame/test_scene_2.gd
