2a60927148abd1d33b818b535e306557
::res://::1677706061
export_presets.cfg::TextFile::-1::1670512903::0::1::::<><>::
icon.svg::CompressedTexture2D::4679542219083542709::1677125995::1677508721::1::::<><>::
README.md::TextFile::-1::1671543685::0::1::::<><>::
::res://addons/::1670285977
::res://addons/arc_loader/::1677508743
arc_loader.gd::GDScript::-1::1677051442::0::1::::<>Node<>::
loading_icon.png::CompressedTexture2D::8940746098070348540::1670287437::1670287442::1::::<><>::
loading_icon.tscn::PackedScene::8365582062939633748::1677508743::0::1::::<><>::uid://d0m71t71ra2jo
loading_screen.gd::GDScript::-1::1677051567::0::1::::<>Panel<>::
loading_screen.tscn::PackedScene::7370403953980980322::1677051840::0::1::::<><>::res://addons/arc_loader/loading_screen.gd
load_checker.gd::GDScript::-1::1677050679::0::1::::<>Node2D<>::
load_checker.tscn::PackedScene::3436779913989171149::1670253444::0::1::::<><>::res://addons/arc_loader/load_checker.gd
logo.png::CompressedTexture2D::2895407156014319826::1677125906::1677508722::1::::<><>::
plugin.cfg::TextFile::-1::1677051871::0::1::::<><>::
plugin.gd::GDScript::-1::1670377222::0::1::::<>EditorPlugin<>::
::res://assets/::1677508723
logo.png::CompressedTexture2D::4107524941142314630::1677125980::1677508722::1::::<><>::
logo_big.png::CompressedTexture2D::7431488500175284700::1677125970::1677508723::1::::<><>::
::res://testgame/::1677051872
test_scene_1.gd::GDScript::-1::1677050351::0::1::::<>Node2D<>::
test_scene_1.tscn::PackedScene::940044674966863231::1677051872::0::1::::<><>::res://testgame/test_scene_1.gd
test_scene_2.gd::GDScript::-1::1677050356::0::1::::<>Node2D<>::
test_scene_2.tscn::PackedScene::5978077970638312920::1677051839::0::1::::<><>::res://testgame/test_scene_2.gd
