0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670286573
icon.svg::CompressedTexture2D::4679542219083542709::1670285930::1670285943::1::::<><>::
::res://addons/::1670285977
::res://addons/arc_loader/::1670287437
arc_loader.gd::GDScript::-1::1670286786::0::1::::<>Node<>::
fade_out.gd::GDScript::-1::1670286812::0::1::::<>CanvasModulate<>::
fade_out.tscn::PackedScene::3606293633398986811::1670253444::0::1::::<><>::res://addons/arc_loader/fade_out.gd
loading_icon.png::CompressedTexture2D::8940746098070348540::1670287437::1670287442::1::::<><>::
loading_screen.gd::GDScript::-1::1670286969::0::1::::<>Panel<>::
loading_screen.tscn::PackedScene::7370403953980980322::1670287009::0::1::::<><>::uid://b7w2m2ogqvby0<>res://addons/arc_loader/loading_screen.gd
load_checker.gd::GDScript::-1::1670251679::0::1::::<>Node2D<>::
load_checker.tscn::PackedScene::3436779913989171149::1670253444::0::1::::<><>::res://addons/arc_loader/load_checker.gd
plugin.cfg::TextFile::-1::1670246852::0::1::::<><>::
plugin.gd::GDScript::-1::1670286419::0::1::::<>EditorPlugin<>::
::res://testgame/::1670287008
test_scene_2.gd::GDScript::-1::1670286621::0::1::::<>Node2D<>::
test_scene_1.gd::GDScript::-1::1670286651::0::1::::<>Node2D<>::
test_scene_2.tscn::PackedScene::5978077970638312920::1670287008::0::1::::<><>::res://testgame/test_scene_2.gd
test_scene_1.tscn::PackedScene::940044674966863231::1670287008::0::1::::<><>::res://testgame/test_scene_1.gd
